# grapio-common

./: README.md
.github/workflows/: ci.yml
src/: grapio-common.sln
src/grapio-common/: BooleanFeatureFlag.cs  DoubleFeatureFlag.cs  FeatureFlagBase.cs  IntegerFeatureFlag.cs  StringFeatureFlag.cs  ValueFeatureFlag.cs  grapio-common.csproj
src/grapio-common-tests/: FeatureFlagBaseTests.cs  grapio-common-tests.csproj
