<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageVersion>1.0.0</PackageVersion>
        <RootNamespace>grapio_common</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>grapio-common</Title>
        <Authors>Sydney du Plooy</Authors>
        <Description>Common data structures for grapio.</Description>
        <Copyright>Copyright (c) 2023 grapio</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/grapio</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/grapio/grapio-common/blob/main/LICENSE</PackageLicenseUrl>
        <PackageIcon>grapio-padded.png</PackageIcon>
        <RepositoryUrl>https://github.com/grapio/grapio-common</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Update="grapio-padded.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
